<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"><!--360渲染模式-->
    <meta name="keywords" content="肥，同伴，减肥，瘦身" /><!-- 页面关键词 -->
    <!-- 页面描述内容 description -->
    <meta name="description" content="减肥，瘦身找同伴" />
    <!-- 为移动设备添加viewport,viewport可以让布局在移动浏览器上显示的更好-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 设置苹果工具栏颜色:默认值为 default，可以定为 black和 black-translucent-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Cache-Control" content="no-siteapp"/><!-- 禁止百度转码-->
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320"><!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="browsermode" content="application"><!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
    <meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->
    <!-- 下面三个是清除缓存  微信浏览器缓存严重又无刷新；这个方法调试的时候很方便 -->
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>你是胖纸？反正我是(╥﹏╥)瘦侠请回避，本是同根生啊</title>
    <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        *{padding: 0px;margin: 0px;}
        .body_container{border: 1px red solid;max-width: 700px;background: -webkit-linear-gradient(#EE7942, #FFA07A);background: -o-linear-gradient(#EE7942, #FFA07A);background: -moz-linear-gradient(#EE7942, #FFA07A);background: linear-gradient(#EE7942, #FFA07A);}
        .body_container .bgimg{background:url("static/images/bg01.png") no-repeat center center;background-size: 100%; }
        .body_container .question_div{border: 2px red dashed;border-radius: 10px;border-top: none;border-right: none;margin-bottom: 30px;background-color: antiquewhite}
    </style>
    <!--[if lt IE 9]>
    <script src="static/js/bootstrap/html5shiv.min.js"></script>
    <script src="static/js/bootstrap/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container body_container">
        <div class="bgimg">
            <img src="static/images/bg_title.png" width="100%" height="100%"/>
            <div class="question_div">
                <h1>n</h1><h1>n</h1><h1>n</h1><h1>n</h1><h1>n</h1><h1>n</h1>
            </div>
        </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>